<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        width: 100%;
        height: 100vh;
      }
      button {
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: black;
        color: white;
        cursor: pointer;
      }
      .section-wrap {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
      }
      .btn-group {
        width: 200px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .title {
        font-weight: 800;
        font-size: 50px;
      }
      #modal {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .modal-container {
        background-color: lightgray;
        color: gray;
        width: 50%;
        height: 100px;
        border-radius: 10px;
        position: relative;
        padding: 10px;
        text-align: center;
      }
      .display-none {
        display: none;
      }
      .close-btn {
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px;
        padding-right: 10px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="flex-center display-none" id="modal">
      <div class="modal-container flex-center">
        <h3 id="message">test</h3>
        <div class="close-btn" onclick="removeModal();">x</div>
      </div>
    </div>
    <section
      style="background-color: red; color: white"
      class="flex-center"
      id="red-container"
    >
      <div class="section-wrap">
        <div class="title">Red Container</div>
        <div class="btn-group">
          <button onclick="displayModal('Button 1');">Button 1</button>
          <button onclick="displayModal('Button 2');">Button 2</button>
          <button onclick="displayModal('Button 3');">Button 3</button>
          <button onclick="displayModal('Button 4');">Button 4</button>
        </div>
      </div>
    </section>
    <section
      style="background-color: green; color: white"
      class="flex-center"
      id="green"
    >
      <div class="section-wrap">
        <div class="title">Green Container</div>
        <div class="btn-group">
          <button onclick="displayModal('Button 1');">Button 1</button>
          <button onclick="displayModal('Button 2');">Button 2</button>
          <button onclick="displayModal('Button 3');">Button 3</button>
          <button onclick="displayModal('Button 4');">Button 4</button>
        </div>
      </div>
    </section>
    <section
      style="background-color: blue; color: white"
      class="flex-center"
      id="blue-container"
    >
      <div class="section-wrap">
        <div class="title">Blue Container</div>
        <div class="btn-group">
          <button onclick="displayModal('Button 1');">Button 1</button>
          <button onclick="displayModal('Button 2');">Button 2</button>
          <button onclick="displayModal('Button 3');">Button 3</button>
          <button onclick="displayModal('Button 4');">Button 4</button>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      function displayModal(message) {
        document.getElementById("message").textContent = "Clciked " + message;
        document.getElementById("modal")?.classList.remove("display-none");
      }

      function removeModal() {
        document.getElementById("modal")?.classList.add("display-none");
      }
    </script>
  </body>
</html>
